create keyspace eventMate WITH replication = {'class':'SimpleStrategy', 'replication_factor':1};

CREATE TABLE eventmate.events
(
	name varchar,
	attendeeamount int,
	description varchar,
	eventdate timestamp, 
	insertiontime timestamp, 
	location varchar,
	country varchar,
	postcode varchar,
	"eventRequirements" varchar,
	venue varchar,
category varchar,
	PRIMARY KEY(name,eventdate)
) WITH CLUSTERING ORDER BY (eventdate ASC);

INSERT INTO eventmate.events(name,attendeeamount,description,eventdate,insertiontime,location,country,postcode,"eventRequirements",venue)
VALUES('Beyonce - Mrs Carter World Tour',30000,'Beyonces back on her Mrs Carter World Tour','2014-03-11 21:00','2013-03-15 13:12','Glasgow','UK','G38YW','Over 14s','The Hydro');

INSERT INTO eventmate.events(name,attendeeamount,description,eventdate,insertiontime,location,country,postcode,"eventRequirements",venue)
VALUES('One Direction',15000,'Midnight Memories Tour','2014-06-01 20:00','2013-03-15 13:26','Edinburgh','UK','EH125PJ','Under 16s accompanied by adult','Murrayfield');

INSERT INTO eventmate.events(name,attendeeamount,description,eventdate,insertiontime,location,country,postcode,"eventRequirements",venue)
VALUES('Katy Perry',10000,'Prism World Tour','2014-08-21 21:00','2013-03-15 13:49','Glasgow','UK','G38YW','Over 14s','The Hydro');

INSERT INTO eventmate.events(name,attendeeamount,description,eventdate,insertiontime,location,country,postcode,"eventRequirements",venue)
VALUES('Vampire Weekend',2000,'Intimate gig','2014-07-22 22:00','2013-03-15 14:17','London','UK','NW18EH','Over 18s','Roundhouse');

CREATE TABLE eventmate.users
(
	username varchar,
	password varchar,
	name varchar,
	"dateJoined" timestamp,
	dob timestamp,
	"relationshipStatus" varchar,
	location varchar,
	postcode varchar,
	bio varchar,
	email varchar,
	"ageMinRange" int,
	"ageMaxRange" int,
	"genderPref" varchar,
	"distanceAmount" int,
	gender varchar,
	sports set<text>,
	music set<text>,
	interests set<text>,
	interestedIn varchar,
	
	PRIMARY KEY(username,password)
);


INSERT INTO eventmate.users(username,password,name,"dateJoined",dob,"relationshipStatus",location,postcode,bio,email,"ageMinRange","ageMaxRange","genderPref","distanceAmount",gender,sports,music,interests,interestedIn)
VALUES('rdw92','2erty','Ryan Dawson','2014-03-15 14:44','1992-04-17','In A Relationship','Glasgow','G117DD','Studys at Glasgow Uni,Loves a good night out','rw92@aol.co.uk',18,25,'both',60,'male',{'Football,Rugby'},{'Indie','Dubstep'},{'Video Games','Tech'},'female');

INSERT INTO eventmate.users(username,password,name,"dateJoined",dob,"relationshipStatus",location,postcode,bio,email,"ageMinRange","ageMaxRange","genderPref","distanceAmount",gender,sports,music,interests,interestedIn)
VALUES('janeausten22','tswift22','Jane Austen','2014-03-18 11:22','1990-12-18','Single','Dundee','DD15DL','English Lit Student','ja@hotmail.co.uk',22,27,'both',35,'female',{'Ultimate'},{'Jazz'},{'Watching TV,Poetry'},'male');

INSERT INTO eventmate.users(username,password,name,"dateJoined",dob,"relationshipStatus",location,postcode,bio,email,"ageMinRange","ageMaxRange","genderPref","distanceAmount",gender,sports,music,interests,interestedIn)
VALUES('JoshCarter101','JC101','Josh Carter','2014-03-18 11:30','1994-01-21','In A Relationship','Glasgow','G513AF','Joiner Apprentice','jc202@hotmail.co.uk',20,25,'both',60,'male',{'Football'},{'Indie'},{'Outdoors'},'female');


INSERT INTO eventmate.users(username,password,name,"dateJoined",dob,"relationshipStatus",location,postcode,bio,email,"ageMinRange","ageMaxRange","genderPref","distanceAmount",gender,sports,music,interests,interestedIn)
VALUES('summerj','hola','Summer Jones','2014-03-19 13:14','1993-03-12','Single','Edinburgh','EH11DS','Waitress And Coffee Addict','summerj@hotmail.com',19,25,'both',120,'female',{'Football'},{'Indie'},{'Tech','Video Games','Watching TV'},'female');

INSERT INTO eventmate.users(username,password,name,"dateJoined",dob,"relationshipStatus",location,postcode,bio,email,"ageMinRange","ageMaxRange","genderPref","distanceAmount",gender,sports,music,interests,interestedIn)
VALUES('harrystyles','hstylesss','Harry Styles','2014-03-19 15:48','1997-03-12','Single','Edinburgh','EH12DS','Signer','harrys@hotmail.com',19,25,'both',160,'male',{'Swimming'},{'Indie','Pop','Rock'},{'Reading','Drawing'},'male');

INSERT INTO eventmate.users(username,password,name,"dateJoined",dob,"relationshipStatus",location,postcode,bio,email,"ageMinRange","ageMaxRange","genderPref","distanceAmount",gender,sports,music,interests,interestedIn)
VALUES('MariaVanderpump','oranges','Maria Vanderpump','2014-03-19 21:24','1991-05-16','In A Relationship','Edinburgh','EH12DS','Stay at home mum','mariav@yahoo.co.uk',19,25,'both',150,'female',{'Football'},{'Indie','Pop','Rock'},{'Tech','Watching TV'},'female');

INSERT INTO eventmate.users(username,password,name,"dateJoined",dob,"relationshipStatus",location,postcode,bio,email,"ageMinRange","ageMaxRange","genderPref","distanceAmount",gender,sports,music,interests,interestedIn)
VALUES('JamesVanderpump','oranges2','Maria Vanderpump','2014-03-19 21:24','1991-05-16','In A Relationship','Edinburgh','EH12DS','Stay at home mum','mariav@yahoo.co.uk',19,25,'both',150,'female',{'Football'},{'Indie','Pop','Rock'},{'Tech','Watching TV'},'male');

CREATE INDEX ON eventmate.users(password); -- Not used anymore

CREATE TABLE eventmate.userattending
(
	username varchar,
	eventname varchar,
	PRIMARY KEY(username,eventname)
);

CREATE TABLE eventmate.usernotattending
(
	username varchar,
	eventname varchar,
	PRIMARY KEY(username,eventname)
);


CREATE TABLE eventmate.userfriends
(
	usersname varchar,
	friendsname varchar,
	PRIMARY KEY(usersname,friendsname)
);

CREATE TABLE eventmate.messages
(
	userto varchar,
	userfrom varchar,
	time timestamp,
	message varchar,
	PRIMARY KEY((userto),time,message,userfrom)
);

INSERT INTO eventmate.messages(userto,userfrom,message,timesent) VALUES('rdw92','JoshCarter101','Hello','2014-03-20 11:43');

INSERT INTO eventmate.messages(userto,userfrom,message,timesent) VALUES('JoshCarter101','rdw92','Hello','2014-03-20 11:44');




